[gd_scene load_steps=6 format=3 uid="uid://c66xe1mpbswxf"]

[ext_resource type="Texture2D" uid="uid://ds3eklkxkkee0" path="res://Object/Objects/Door/Door.png" id="1_kecoo"]
[ext_resource type="Script" path="res://Object/Objects/Door/DoorTEST.gd" id="1_ow7kh"]
[ext_resource type="PackedScene" uid="uid://hcxrkmq75oia" path="res://OverWorldCMDS/Interaction/interactionArea/interactionArea.tscn" id="2_jfk7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y8pw"]
size = Vector2(7, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2wae"]
size = Vector2(58.1042, 114)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -2)
collision_layer = 128
collision_mask = 0
script = ExtResource("1_ow7kh")

[node name="Door" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14, 1)
scale = Vector2(4.05075, 0.929788)
texture = ExtResource("1_kecoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_1y8pw")

[node name="InteractionArea" parent="." instance=ExtResource("2_jfk7d")]
position = Vector2(1, 1)
action_name = "openw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.999992, 1)
scale = Vector2(1.41126, 1)
shape = SubResource("RectangleShape2D_c2wae")
