[gd_scene load_steps=3 format=3 uid="uid://bcv43nmdteqox"]

[ext_resource type="Texture2D" uid="uid://mfk43i2g88ua" path="res://Characters/Enemies/Normal zombies/zombi-Sheet.webp" id="1_wia5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjrxq"]
size = Vector2(18.9901, 17.0201)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Zombi-sheet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, -6)
scale = Vector2(5.05685, 5.05685)
texture = ExtResource("1_wia5p")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.1906, -9.64079)
scale = Vector2(4.33812, -5.12816)
shape = SubResource("RectangleShape2D_mjrxq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
