[gd_scene load_steps=4 format=3 uid="uid://balj8v10452ij"]

[ext_resource type="Texture2D" uid="uid://o0kujbmm0l6k" path="res://OverWorldCMDS/Dialogue/Capture d'écran 2024-02-19 204720.png" id="1_f6ibx"]
[ext_resource type="Script" path="res://Characters/NPC/Humans/character_body_2d.gd" id="1_kyaup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr57d"]
radius = 95.0789

[node name="Jimmy" type="CharacterBody2D"]
light_mask = 4
visibility_layer = 8
collision_layer = 4
collision_mask = 0
script = ExtResource("1_kyaup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 8
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_vr57d")

[node name="CaptureD\'écran2024-02-19204720" type="Sprite2D" parent="."]
position = Vector2(-2, 20)
texture = ExtResource("1_f6ibx")
