[gd_scene load_steps=8 format=3 uid="uid://curo43mnhlc8l"]

[ext_resource type="Script" path="res://Weapons/Knifes/Kitchen Knife/kitchenKnife.gd" id="1_v17x6"]
[ext_resource type="Texture2D" uid="uid://cqfpsx04m0ctd" path="res://Weapons/Knifes/Kitchen Knife/PIXEL_ART_KNIFE.webp" id="2_b6rff"]

[sub_resource type="Animation" id="Animation_57d8l"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, -12), Vector2(1, -16), Vector2(13, -19), Vector2(13, -19), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PixelArtKnife/Area2D/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.705113, -1.5708, -0.865683, -0.865683, 0.0]
}

[sub_resource type="Animation" id="Animation_86pil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PixelArtKnife/Area2D/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ob4pi"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PixelArtKnife/Area2D/CollisionShape2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqufp"]
_data = {
"RESET": SubResource("Animation_86pil"),
"attack": SubResource("Animation_57d8l"),
"idle": SubResource("Animation_ob4pi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vride"]
size = Vector2(22, 8)

[node name="kitchenKnife" type="Node2D"]
script = ExtResource("1_v17x6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vqufp")
}

[node name="PixelArtKnife" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
texture = ExtResource("2_b6rff")

[node name="Area2D" type="Area2D" parent="PixelArtKnife"]
light_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PixelArtKnife/Area2D"]
visible = false
light_mask = 16
visibility_layer = 32
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_vride")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-29, 0)

[connection signal="body_entered" from="PixelArtKnife/Area2D" to="." method="_on_area_2d_body_entered"]
