[gd_scene load_steps=13 format=3 uid="uid://c4shlrtelach"]

[ext_resource type="Script" path="res://Characters/Playable characters/Ruqi/Ruqi.gd" id="1_tuxsu"]
[ext_resource type="Resource" uid="uid://b6oe75dsmhhkd" path="res://OverWorldCMDS/Inventory/playerInventory.tres" id="2_073g0"]
[ext_resource type="Shape2D" uid="uid://d01pyr8je3xa8" path="res://Characters/Playable characters/Ruqi/standing.tres" id="3_e6h07"]
[ext_resource type="Texture2D" uid="uid://bwdbe4tal3jk2" path="res://Characters/Playable characters/Ruqi/pixil-frame-0.png" id="3_g7w2m"]
[ext_resource type="PackedScene" uid="uid://ctoxcqngogiea" path="res://Weapons/Knifes/Kitchen Knife/knife.tscn" id="4_onyke"]

[sub_resource type="Animation" id="Animation_y2b3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wr33t"]
resource_name = "attackLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 0), Vector2(-1, 0), Vector2(-7, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m30fs"]
resource_name = "attackRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(-9, 0), Vector2(-5, 0), Vector2(-2.095, 0), Vector2(3.6, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ge80h"]
resource_name = "crouch_walk"

[sub_resource type="Animation" id="Animation_x5xo2"]
resource_name = "crouching"
loop_mode = 1

[sub_resource type="Animation" id="Animation_nlo8l"]
resource_name = "standing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mn2kj"]
_data = {
"RESET": SubResource("Animation_y2b3y"),
"attackLeft": SubResource("Animation_wr33t"),
"attackRight": SubResource("Animation_m30fs"),
"crouch_walk": SubResource("Animation_ge80h"),
"crouching": SubResource("Animation_x5xo2"),
"standing": SubResource("Animation_nlo8l")
}

[node name="Ruqi" type="CharacterBody2D" groups=["player"]]
editor_description = "Layer determines what  can detect me

mask determine what i can detect"
position = Vector2(1, -1)
collision_layer = 34
collision_mask = 193
script = ExtResource("1_tuxsu")
Inv = ExtResource("2_073g0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.57857
scale = Vector2(1.86912, 2.85316)
shape = ExtResource("3_e6h07")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mn2kj")
}

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_g7w2m")

[node name="weapon" type="Node2D" parent="."]

[node name="Kitchen Knife" parent="weapon" instance=ExtResource("4_onyke")]
