[gd_scene load_steps=4 format=3 uid="uid://plj4mtia4pkw"]

[ext_resource type="Script" path="res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.gd" id="1_ffya2"]
[ext_resource type="Shader" path="res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.gdshader" id="2_c8hxj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpkoa"]
shader = ExtResource("2_c8hxj")
shader_parameter/amount = 1.025

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.13579, 1.12185)
script = ExtResource("1_ffya2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vpkoa")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(41.5728, 25.6202)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 589.015
offset_top = 376.165
offset_right = 867.015
offset_bottom = 447.165
scale = Vector2(2.22075, 3.29753)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
