3acdcc5cb6df755358dde907981ccea8
::res://::1720201045
animated_sprite_2d.tscn::PackedScene::4780959513867784319::1719852529::0::1::::<><>::uid://cnyg1og5bid7l::::res://Tests/Test world/Tests/Chracyter test/Enemy/0_Qozi7vWmqGSmly9P.jpg
function_library.gd::GDScript::-1::1719853098::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3461408215310631084::1719852529::1719852529::1::::<><>::
README.md::TextFile::-1::1719852528::0::1::::<><>::
::res://addons/::1719852529
::res://addons/dialogue_manager/::1719852529
constants.gd::GDScript::-1::1719852529::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1719852529::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1719852529::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd<>uid://benn87nj72ej1::::res://OverWorldCMDS/Dialogue/Normal.ttf
dialogue_line.gd::GDScript::-1::1719852529::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1719852529::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1719852529::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1719852529::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1719852529::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1719852529::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1719852529::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1719852529::0::1::::<><>::
plugin.gd::GDScript::-1::1719852529::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1719852529::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1719852529::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::8954984396247658169::1719852529::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1719852529
icon.svg::CompressedTexture2D::9148339284877624195::1719852529::1719852529::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1719852529::1719852529::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1719852529::1719852529::1::::<><>::
::res://addons/dialogue_manager/components/::1719852529
code_edit.gd::GDScript::-1::1719852529::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1719852529::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1719852529::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1719852529::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1719852529::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1719852529::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1719852529::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1719852529::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1719852529::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1719852529::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1719852529::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1719852529::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1719852529::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1719852529::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1719852529
example_balloon.gd::GDScript::-1::1719852529::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1719852529::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cmjl4ci4k1q57::::res://OverWorldCMDS/Dialogue/Crang.ttf<>uid://j1lekypt68d4::::res://OverWorldCMDS/Dialogue/Blocky.ttf<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1719852529::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://j1lekypt68d4::::res://OverWorldCMDS/Dialogue/Blocky.ttf<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1719852529
en.mo::Translation::-1::1719852529::0::1::::<><>::
en.po::Translation::-1::1719852529::0::1::::<><>::
zh.po::Translation::-1::1719852529::0::1::::<><>::
zh_TW.po::Translation::-1::1719852529::0::1::::<><>::
::res://addons/dialogue_manager/views/::1719852529
main_view.gd::GDScript::-1::1719852529::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1719852529::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1719852529::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1719852529::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Background art/::1719852528
undatailed-export.webp::CompressedTexture2D::7239722630352016103::1719852528::1719852528::1::::<><>::
::res://Characters/::1719852528
::res://Characters/Animation frog/::1719852528
1téléchargement.jpg::CompressedTexture2D::1401446994988526115::1719852528::1719852528::1::::<><>::
2téléchargement.jpg::CompressedTexture2D::3298208930575756425::1719852528::1719852528::1::::<><>::
3téléchargement.jpg::CompressedTexture2D::3251971775139564299::1719852528::1719852528::1::::<><>::
4téléchargement.jpg::CompressedTexture2D::918995742309734580::1719852528::1719852528::1::::<><>::
5téléchargement.jpg::CompressedTexture2D::7463908366891018848::1719852528::1719852528::1::::<><>::
6téléchargement.jpg::CompressedTexture2D::5478296877002961073::1719852528::1719852528::1::::<><>::
7téléchargement.jpg::CompressedTexture2D::2952279785014130691::1719852528::1719852528::1::::<><>::
téléchargement.jpg::CompressedTexture2D::4945102317284611930::1719852528::1719852528::1::::<><>::
::res://Characters/NPC/::1719852528
::res://Characters/NPC/Zombies/::1719852528
::res://Characters/NPC/Zombies/Fast_Zombie/::1719852528
zombisalta.webp::CompressedTexture2D::8924236417883326256::1719852528::1719852528::1::::<><>::
::res://Characters/NPC/Zombies/Jump_Zombie/::1719852528
zombisalta (1).webp::CompressedTexture2D::4494533342470042700::1719852528::1719852528::1::::<><>::
::res://Characters/Playable characters/::1719852528
::res://Characters/Playable characters/Ruqi/::1720031663
Camera2D.gd::GDScript::-1::1719853057::0::1::::<>Camera2D<>::
crouching.tres::RectangleShape2D::223744088813469463::1719852528::0::1::::<><>::
oldRuqiScript.gd::GDScript::-1::1719852528::0::1::::ePlayer<>CharacterBody2D<>::
pixil-frame-0.png::CompressedTexture2D::3936837789704627939::1719852528::1719852528::1::::<><>::
Ruqi.gd::GDScript::-1::1720031524::0::1::::Player<>CharacterBody2D<>::
ruqi.tscn::PackedScene::201350653458506371::1720031663::0::1::::<><>::res://Characters/Playable characters/Ruqi/Ruqi.gd<>uid://b6oe75dsmhhkd::::res://OverWorldCMDS/Inventory/playerInventory.tres<>uid://76amqgg4eksn::::res://Characters/Playable characters/Ruqi/Untitled144_20240618141438.png<>uid://cdovud5xoqkk8::::res://OverWorldCMDS/Inventory/inventoryUI/inverntory_ui.tscn
standing.tres::RectangleShape2D::8968611521871770877::1719852528::0::1::::<><>::
Untitled144_20240618141438.png::CompressedTexture2D::2310060986273712585::1719852528::1719852528::1::::<><>::
::res://Characters/Playable characters/Ruqi/old/::1719852528
oldplayercontroller.gd::GDScript::-1::1719852528::0::1::::<>CharacterBody2D<>::
oldRuqiScript.gd::GDScript::-1::1719852528::0::1::::ePlayer<>CharacterBody2D<>::
::res://dontWorryAboutThis/::1719852529
node_2d.gd::GDScript::-1::1719852529::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4126593876393606424::1719852529::0::1::::<><>::res://dontWorryAboutThis/node_2d.gd<>uid://cohlimiyqkmbq::::res://Tiles/Foreground.tscn<>uid://bo8l856scruyq::::res://OverWorldCMDS/TeleportToNewScene/door_to_new_scene.tscn<>uid://c4shlrtelach::::res://Characters/Playable characters/Ruqi/ruqi.tscn
::res://Object/::1719852528
::res://Object/Objects/::1719852528
::res://Object/Objects/Door/::1719852528
Door.png::CompressedTexture2D::8480725133851346305::1719852528::1719852528::1::::<><>::
doorCollisionShapeClose.tscn::PackedScene::3785561577030203550::1719852528::0::1::::<><>::
DoorTEST.gd::GDScript::-1::1719852528::0::1::::<>CharacterBody2D<>::
DoorTEST.tscn::PackedScene::7014096249378665451::1719852528::0::1::::<><>::uid://ds3eklkxkkee0::::res://Object/Objects/Door/Door.png<>res://Object/Objects/Door/DoorTEST.gd<>uid://hcxrkmq75oia::::res://OverWorldCMDS/Interaction/interactionArea/interactionArea.tscn
::res://OverWorldCMDS/::1720031412
::res://OverWorldCMDS/Damage/::1719852528
Damage.gd::GDScript::-1::1719852528::0::1::::Damage<>Node<>::
::res://OverWorldCMDS/Dialogue/::1719852528
Blocky.ttf::FontFile::686049007460882191::1719852528::1719852528::1::::<><>::
Crang.ttf::FontFile::5634406684509969516::1719852528::1719852528::1::::<><>::
Normal.ttf::FontFile::2694862922435243028::1719852528::1719852528::1::::<><>::
::res://OverWorldCMDS/Dialogue/DialogueArea/::1719852528
DialogueArea.gd::GDScript::-1::1719852528::0::1::::DialogueManagerArea<>Area2D<>::
DialogueArea.tscn::PackedScene::8865253085194991409::1719852528::0::1::::<><>::res://OverWorldCMDS/Dialogue/DialogueArea/DialogueArea.gd
DialogueAREAManager.gd::GDScript::-1::1719852528::0::1::::<>Node<>::
::res://OverWorldCMDS/Interaction/::1719852528
interactionManager.gd::GDScript::-1::1719852528::0::1::::<>Node2D<>::
interactionManager.tscn::PackedScene::6389327093936343758::1719852528::0::1::::<><>::res://OverWorldCMDS/Interaction/interactionManager.gd<>uid://j1lekypt68d4::::res://OverWorldCMDS/Dialogue/Blocky.ttf
::res://OverWorldCMDS/Interaction/interactionArea/::1719852528
interactionArea.gd::GDScript::-1::1719852528::0::1::::InteractionArea<>Area2D<>::
interactionArea.tscn::PackedScene::496878054846437688::1719852528::0::1::::<><>::res://OverWorldCMDS/Interaction/interactionArea/interactionArea.gd
::res://OverWorldCMDS/Inventory/::1720031663
inventory.gd::GDScript::-1::1719852528::0::1::::inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1719852528::0::1::::inventoryItem<>Resource<>::
inventorySlot.gd::GDScript::-1::1719852528::0::1::::inventorySlot<>Resource<>::
playerInventory.tres::Resource/inventory::4591477719574039147::1720031663::0::1::::<><>::uid://b3w0sxwsw3kl::::res://OverWorldCMDS/Inventory/Items/kichenKnife.tres<>res://OverWorldCMDS/Inventory/inventory.gd<>res://OverWorldCMDS/Inventory/inventorySlot.gd<>uid://dwuoeyfgjnd7a::::res://OverWorldCMDS/Inventory/Items/MAC-50.tres
::res://OverWorldCMDS/Inventory/inventoryUI/::1720031663
inverntoryUI.gd::GDScript::-1::1720031503::0::1::::<>Control<>::
inverntory_ui.tscn::PackedScene::5013620164561876957::1720031663::0::1::::<><>::res://OverWorldCMDS/Inventory/inventoryUI/inverntoryUI.gd<>uid://dhss2c4y1ikyd::::res://OverWorldCMDS/Inventory/inventoryUI/inventoryUISlot/inventory_ui_slot.tscn
::res://OverWorldCMDS/Inventory/inventoryUI/inventoryUISlot/::1720031663
inventory_ui_slot.gd::GDScript::-1::1719852528::0::1::::<>Control<>::
inventory_ui_slot.tscn::PackedScene::7688884029395384443::1720031663::0::1::::<><>::res://OverWorldCMDS/Inventory/inventoryUI/inventoryUISlot/inventory_ui_slot.gd<>uid://benn87nj72ej1::::res://OverWorldCMDS/Dialogue/Normal.ttf
::res://OverWorldCMDS/Inventory/Items/::1719852528
Hands.tres::Resource/Resource::7634581256872423381::1719852528::0::1::::<><>::res://OverWorldCMDS/Inventory/inventoryItem.gd<>uid://bay0b3mj0wri2::::res://OverWorldCMDS/Inventory/Items/01.png
kichenKnife.tres::Resource/Resource::129372821415525663::1719852528::0::1::::<><>::res://OverWorldCMDS/Inventory/inventoryItem.gd<>uid://cqfpsx04m0ctd::::res://Weapons/Knifes/Kitchen Knife/PIXEL_ART_KNIFE.webp
MAC-50.tres::Resource/Resource::8745562615841141828::1719852528::0::1::::<><>::res://OverWorldCMDS/Inventory/inventoryItem.gd<>uid://o3t7atbbygpd::::res://Weapons/Guns/MAC-50/MAC-50.png
::res://OverWorldCMDS/Main/::1720031663
main.gd::GDScript::-1::1720031470::0::1::::<>Node<>::
main.tscn::PackedScene::3773683373944667255::1720031662::0::1::::<><>::res://OverWorldCMDS/Main/main.gd<>uid://ces1bytpoju4h::::res://OverWorldCMDS/Main/Story Mode/StoryMode.tscn<>uid://dkhlmkeolum2h::::res://OverWorldCMDS/Main/PauseMenu/PauseMenu.tscn<>uid://bmfe8j4rq1x0y::::res://OverWorldCMDS/Main/SaveAndLoad/Load Game/LoadGame.tscn<>uid://ovi3v616wske::::res://OverWorldCMDS/Main/Options/Options.tscn<>uid://dxle4f4vavrk5::::res://OverWorldCMDS/Main/SaveAndLoad/Save Game/SaveGame.tscn<>uid://cswbqi5u5lt4e::::res://OverWorldCMDS/Main/MainMenu/MainMenu.tscn
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/::1719999029
License.txt::TextFile::-1::1719831323::0::1::::<><>::
Patreon.txt::TextFile::-1::1719831323::0::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/::1719999029
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/::1719999037
1.png::CompressedTexture2D::544753296538074555::1719831321::1719999036::1::::<><>::
2.png::CompressedTexture2D::8752411114310774269::1719831321::1719999037::1::::<><>::
3.png::CompressedTexture2D::6544937108015328431::1719831321::1719999037::1::::<><>::
4.png::CompressedTexture2D::3828403249236653600::1719831321::1719999037::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/::1719999037
1.png::CompressedTexture2D::2052436944616495325::1719831321::1719999037::1::::<><>::
2.png::CompressedTexture2D::4759691052336866359::1719831321::1719999037::1::::<><>::
3.png::CompressedTexture2D::7178501340383168345::1719831321::1719999037::1::::<><>::
4.png::CompressedTexture2D::7473822018272398427::1719831321::1719999037::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/::1719999037
1.png::CompressedTexture2D::2494266081597397022::1719831321::1719999037::1::::<><>::
2.png::CompressedTexture2D::284910707276672250::1719831321::1719999037::1::::<><>::
3.png::CompressedTexture2D::3421599771309288781::1719831321::1719999037::1::::<><>::
4.png::CompressedTexture2D::4713352790145664418::1719831321::1719999037::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/::1719999037
1.png::CompressedTexture2D::3434328154142089064::1719831322::1719999037::1::::<><>::
2.png::CompressedTexture2D::7278075236630119610::1719831322::1719999037::1::::<><>::
3.png::CompressedTexture2D::983696800501607785::1719831322::1719999037::1::::<><>::
4.png::CompressedTexture2D::6044935521833639383::1719831322::1719999037::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/::1719999037
1.png::CompressedTexture2D::8790230294301324246::1719831322::1719999037::1::::<><>::
2.png::CompressedTexture2D::4346604757406741295::1719831322::1719999037::1::::<><>::
3.png::CompressedTexture2D::4117008904250862445::1719831322::1719999037::1::::<><>::
4.png::CompressedTexture2D::2053826951520715937::1719831322::1719999036::1::::<><>::
5.png::CompressedTexture2D::765455469208706712::1719831322::1719999036::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 6/::1719999036
1.png::CompressedTexture2D::966067812356585798::1719831322::1719999036::1::::<><>::
2.png::CompressedTexture2D::540413498075509422::1719831322::1719999036::1::::<><>::
3.png::CompressedTexture2D::8787302153530055658::1719831322::1719999036::1::::<><>::
4.png::CompressedTexture2D::3436303376544190675::1719831322::1719999036::1::::<><>::
5.png::CompressedTexture2D::8757730801696163312::1719831322::1719999036::1::::<><>::
6.png::CompressedTexture2D::5508841682811406857::1719831322::1719999036::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 7/::1719999036
1.png::CompressedTexture2D::6466365434505174349::1719831322::1719999036::1::::<><>::
2.png::CompressedTexture2D::7942005916760324633::1719831323::1719999036::1::::<><>::
3.png::CompressedTexture2D::1328068655812050637::1719831323::1719999036::1::::<><>::
4.png::CompressedTexture2D::4889680062071564289::1719831323::1719999036::1::::<><>::
::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/::1719999037
1.png::CompressedTexture2D::6871819794801805653::1719831323::1719999036::1::::<><>::
2.png::CompressedTexture2D::3301978590953084885::1719831323::1719999036::1::::<><>::
3.png::CompressedTexture2D::1894709421856584300::1719831323::1719999036::1::::<><>::
4.png::CompressedTexture2D::4563694839059852366::1719831323::1719999036::1::::<><>::
5.png::CompressedTexture2D::5423900550133114698::1719831323::1719999036::1::::<><>::
6.png::CompressedTexture2D::8838769486003274246::1719831323::1719999036::1::::<><>::
::res://OverWorldCMDS/Main/MainMenu/::1720031663
MainMenu.gd::GDScript::-1::1720011210::0::1::::MainMenu<>Control<>::
MainMenu.tscn::PackedScene::6081746620635532386::1720031663::0::1::::<><>::res://OverWorldCMDS/Main/MainMenu/MainMenu.gd<>uid://c4504rpil7g7n::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/1.png<>uid://bnbrdtlwmqlg4::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/2.png<>uid://182t78q6s17e::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/3.png<>uid://b6axnfv5jp271::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/4.png
::res://OverWorldCMDS/Main/Options/::1720015776
Options.gd::GDScript::-1::1720011229::0::1::::Options<>Control<>::
Options.tscn::PackedScene::1026532634042100672::1720015776::0::1::::<><>::res://OverWorldCMDS/Main/Options/Options.gd<>uid://c4504rpil7g7n::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/1.png<>uid://bnbrdtlwmqlg4::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/2.png<>uid://182t78q6s17e::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/3.png<>uid://b6axnfv5jp271::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/4.png
::res://OverWorldCMDS/Main/PauseMenu/::1720011435
PauseMenu.gd::GDScript::-1::1720011176::0::1::::PauseMenu<>Control<>::
PauseMenu.tscn::PackedScene::7876290980249650909::1720011435::0::1::::<><>::res://OverWorldCMDS/Main/PauseMenu/PauseMenu.gd
::res://OverWorldCMDS/Main/SaveAndLoad/::1719999029
::res://OverWorldCMDS/Main/SaveAndLoad/Load Game/::1720031663
LoadGame.gd::GDScript::-1::1719998522::0::1::::LoadGame<>Control<>::
LoadGame.tscn::PackedScene::3239311013594028278::1720031663::0::1::::<><>::res://OverWorldCMDS/Main/SaveAndLoad/Load Game/LoadGame.gd<>uid://c4504rpil7g7n::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/1.png<>uid://bao0ve2pbflqc::::res://OverWorldCMDS/Main/SaveAndLoad/Save/SaveContainer.tscn<>uid://bnbrdtlwmqlg4::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/2.png<>uid://182t78q6s17e::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/3.png<>uid://b6axnfv5jp271::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/4.png
::res://OverWorldCMDS/Main/SaveAndLoad/Save/::1719999608
SaveContainer.gd::GDScript::-1::1719955533::0::1::::SaveContainer<>Button<>::
SaveContainer.tscn::PackedScene::2416877651227299622::1719999608::0::1::::<><>::res://OverWorldCMDS/Main/SaveAndLoad/Save/SaveContainer.gd<>uid://bpky5gb06rqpw::::res://icon.svg
::res://OverWorldCMDS/Main/SaveAndLoad/Save Game/::1719999594
SaveGame.gd::GDScript::-1::1719962788::0::1::::SaveGame<>Control<>::
SaveGame.tscn::PackedScene::8796608574414081470::1719999594::0::1::::<><>::res://OverWorldCMDS/Main/SaveAndLoad/Save Game/SaveGame.gd<>uid://c4504rpil7g7n::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/1.png<>uid://bao0ve2pbflqc::::res://OverWorldCMDS/Main/SaveAndLoad/Save/SaveContainer.tscn<>uid://bnbrdtlwmqlg4::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/2.png<>uid://182t78q6s17e::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/3.png<>uid://b6axnfv5jp271::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/4.png
::res://OverWorldCMDS/Main/Story Mode/::1720031663
StoryMode.gd::GDScript::-1::1720007821::0::1::::StoryMode<>Control<>::
StoryMode.tscn::PackedScene::5092337259729545849::1720031663::0::1::::<><>::res://OverWorldCMDS/Main/Story Mode/StoryMode.gd<>uid://h05ailfw33mt::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/1.png<>uid://b7563owddjja0::::res://World scenes/World 1 scenes/Level 1/Part1 InsideHouse/level_1_solo.tscn<>uid://dwxy6x0qwkmc0::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/2.png<>uid://c0iofmt0hv3f4::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/3.png<>uid://busrih7tp1x2o::::res://OverWorldCMDS/Main/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/4.png
::res://OverWorldCMDS/TeleportToNewScene/::1719852528
DoorManager.gd::GDScript::-1::1719852528::0::1::::<>Node<>::
door_to_new_scene.gd::GDScript::-1::1719852528::0::1::::Door<>Area2D<>::
door_to_new_scene.tscn::PackedScene::3437917403039463352::1719852528::0::1::::<><>::res://OverWorldCMDS/TeleportToNewScene/door_to_new_scene.gd
::res://OverWorldCMDS/TeleportToNewScene/FadingEffect/::1719852528
FadingEffect.gd::GDScript::-1::1719852528::0::1::::<>CanvasLayer<>::
FadingEffect.tscn::PackedScene::279889258167162894::1719852528::0::1::::<><>::res://OverWorldCMDS/TeleportToNewScene/FadingEffect/FadingEffect.gd
::res://Scripts/::1719852528
Frog.gd::GDScript::-1::1719852528::0::1::::<>AnimatedSprite2D<>::
Function Library.txt::TextFile::-1::1719852528::0::1::::<><>::
function_library.gd::GDScript::-1::1719852528::0::1::::<>Node<>::
testing_BALLS.gd::GDScript::-1::1719852528::0::1::::<>CharacterBody2D<>::
testing_script.gd::GDScript::-1::1719852528::0::1::::<>Node<>::
::res://Scripts/audio/::1719852528
audio_manager.gd::GDScript::-1::1719852528::0::1::::<>Node<>::
::res://Scripts/camera/::1719852528
camera_area.gd::GDScript::-1::1719852528::0::1::::CameraArea<>Area2D<>::
camera_area_targeter.gd::GDScript::-1::1719852528::0::1::::CameraAreaTargeter<>Node<>::
camera_shaker.gd::GDScript::-1::1719852528::0::1::::CameraShaker<>Node<>::
camera_shake_manager.gd::GDScript::-1::1719852528::0::1::::<>Node<>::
camera_targeter.gd::GDScript::-1::1719852528::0::1::::CameraTargeter<>Node<>::
screensize_viewport.gd::GDScript::-1::1719852528::0::1::::MinimapViewport<>SubViewport<>::
::res://Scripts/events/::1719852528
camera_area_event.gd::GDScript::-1::1719852528::0::1::::CameraAreaEvent<>Resource<>::
game_event.gd::GDScript::-1::1719852528::0::1::::GameEvent<>Resource<>::
::res://Scripts/gameplay/::1719852528
gun.gd::GDScript::-1::1719852528::0::1::::Gun<>Node2D<>::
item.gd::GDScript::-1::1719852528::0::1::::Item<>Resource<>::
projectile.gd::GDScript::-1::1719852528::0::1::::Projectile<>Node2D<>::
push_grid_object.gd::GDScript::-1::1719852528::0::1::::GridPushObject<>Area2D<>::
::res://Scripts/interaction/::1719852528
interactible.gd::GDScript::-1::1719852528::0::1::::Interactable<>Area2D<>::
interactor.gd::GDScript::-1::1719852528::0::1::::Interactor<>Area2D<>::
::res://Scripts/interaction/dialog/::1719852528
dialog_interactable.gd::GDScript::-1::1719852528::0::1::::DialogInteractable<>Interactable<>::
::res://Scripts/interaction/effects/::1719852528
camera_shake_effect.gd::GDScript::-1::1719852528::0::1::::CameraShakeEffect<>EmptyEffect<>::
color_flicker_effect.gd::GDScript::-1::1719852528::0::1::::ColorFlickerEffect<>EmptyEffect<>::
destroy_effect.gd::GDScript::-1::1719852528::0::1::::DestroyEffect<>EmptyEffect<>::
empty_effect.gd::GDScript::-1::1719852528::0::1::::EmptyEffect<>Resource<>::
particle_effect.gd::GDScript::-1::1719852528::0::1::::ParticleEffect<>EmptyEffect<>::
slow_mo_effect.gd::GDScript::-1::1719852528::0::1::::SlowMoEffect<>EmptyEffect<>::
sprite_shake_effect.gd::GDScript::-1::1719852528::0::1::::ShakeEffect<>EmptyEffect<>::
::res://Scripts/interaction/hit/::1719852528
base_hitbox.gd::GDScript::-1::1719852528::0::1::::BaseHitBox<>Area2D<>::
hitbox.gd::GDScript::-1::1719852528::0::1::::HitBox<>BaseHitBox<>::
hitbox_ref.gd::GDScript::-1::1719852528::0::1::::HitBoxRef<>BaseHitBox<>::
hurtbox.gd::GDScript::-1::1719852528::0::1::::HurtBox<>Area2D<>::
::res://Tests/::1719852529
::res://Tests/Chracyter test/::1719852528
::res://Tests/Chracyter test/Enemy/::1719852528
0_Qozi7vWmqGSmly9P.jpg::CompressedTexture2D::5735252879336630375::1719852528::1719852528::1::::<><>::
mobby.gd::GDScript::-1::1719852528::0::1::::<>CharacterBody2D<>::
mobby.tscn::PackedScene::7243953337137746395::1719852528::0::1::::<><>::res://Tests/Chracyter test/Enemy/mobby.gd<>uid://cnyg1og5bid7l::::res://Tests/Test world/Tests/Chracyter test/Enemy/0_Qozi7vWmqGSmly9P.jpg
::res://Tests/Chracyter test/PLayer/::1719852528
92a.png::CompressedTexture2D::2100807263898215892::1719852528::1719852528::1::::<><>::
character_body_2d.gd::GDScript::-1::1719852528::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::761903979221618729::1719852528::0::1::::<><>::uid://t74vldtoni2f::::res://Tests/Test world/Characters/Animation frog/1téléchargement.jpg<>res://Tests/Chracyter test/PLayer/character_body_2d.gd<>uid://cg5ooh4grdt25::::res://Tests/Test world/Tests/Objects/Gun/gun.tscn
::res://Tests/Objects/::1719852529
Wall.tscn::PackedScene::6433201895950044121::1719852529::0::1::::<><>::uid://cx5dom8v8ayna::::res://Tests/Test world/Tests/Objects/Tree/1_uHeNiVgcg08hKTAKWZhLkA.jpeg
::res://Tests/Objects/Gun/::1719852893
92a.png::CompressedTexture2D::2703668715193336165::1719852528::1719852528::1::::<><>::
gun.gd::GDScript::-1::1719852528::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5256781213607838888::1719852893::0::1::::<><>::uid://berxa8hewdn46::::res://Tests/Test world/Tests/Objects/Gun/92a.png<>res://Tests/Objects/Gun/gun.gd
::res://Tests/Objects/Tree/::1719852529
1_uHeNiVgcg08hKTAKWZhLkA.jpeg::CompressedTexture2D::6449323938032726794::1719852529::1719852529::1::::<><>::
object.tscn::PackedScene::7253633581836962278::1719852529::0::1::::<><>::uid://cx5dom8v8ayna::::res://Tests/Test world/Tests/Objects/Tree/1_uHeNiVgcg08hKTAKWZhLkA.jpeg
::res://Tests/Test world/::1719852529
export_presets.cfg::TextFile::-1::1719852529::0::1::::<><>::
icon.svg::CompressedTexture2D::3461408215310631084::1719852529::1719852529::1::::<><>::
::res://Tests/Test world/Characters/::1719852529
::res://Tests/Test world/Characters/Animation frog/::1719852529
1téléchargement.jpg::CompressedTexture2D::1401446994988526115::1719852529::1719852529::1::::<><>::
2téléchargement.jpg::CompressedTexture2D::3298208930575756425::1719852529::1719852529::1::::<><>::
3téléchargement.jpg::CompressedTexture2D::3251971775139564299::1719852529::1719852529::1::::<><>::
4téléchargement.jpg::CompressedTexture2D::918995742309734580::1719852529::1719852529::1::::<><>::
5téléchargement.jpg::CompressedTexture2D::7463908366891018848::1719852529::1719852529::1::::<><>::
6téléchargement.jpg::CompressedTexture2D::5478296877002961073::1719852529::1719852529::1::::<><>::
7téléchargement.jpg::CompressedTexture2D::2952279785014130691::1719852529::1719852529::1::::<><>::
téléchargement.jpg::CompressedTexture2D::4945102317284611930::1719852529::1719852529::1::::<><>::
::res://Tests/Test world/Scenes/::1719852529
tiles.tscn::PackedScene::2079654217959063093::1719852529::0::1::::<><>::uid://dq2mivnj54io6::::res://Tilename.png
world.tscn::PackedScene::4077016872291172755::1719852529::0::1::::<><>::uid://botp8m0ikyqwc::::res://Tiles/PNG/green chill zone - 8x8 split sample.png<>uid://nggakrgxuexi::::res://Tests/Test world/Tiles/green chill zone - 8x8 screenshot summer.png<>uid://8da1ex45mbm3::::res://Tiles/PNG/green chill zone - 8x8 SPRING.png<>res://Tests/Test world/Scripts/testing_BALLS.gd<>uid://ccppd3iwt1fag::::res://Tests/Test world/Characters/Animation frog/téléchargement.jpg
::res://Tests/Test world/Scripts/::1719852529
Frog.gd::GDScript::-1::1719852529::0::1::::<>AnimatedSprite2D<>::
Function Library.txt::TextFile::-1::1719852529::0::1::::<><>::
function_library.gd::GDScript::-1::1719852529::0::1::::<>Node<>::
testing_BALLS.gd::GDScript::-1::1719852529::0::1::::<>CharacterBody2D<>::
testing_script.gd::GDScript::-1::1719852529::0::1::::<>Node<>::
::res://Tests/Test world/Tests/::1719852529
::res://Tests/Test world/Tests/Chracyter test/::1719852529
::res://Tests/Test world/Tests/Chracyter test/Enemy/::1719852529
0_Qozi7vWmqGSmly9P.jpg::CompressedTexture2D::5735252879336630375::1719852529::1719852529::1::::<><>::
mobby.gd::GDScript::-1::1719852529::0::1::::<>CharacterBody2D<>::
mobby.tscn::PackedScene::7243953337137746395::1719852529::0::1::::<><>::res://Tests/Test world/Tests/Chracyter test/Enemy/mobby.gd<>uid://cnyg1og5bid7l::::res://Tests/Test world/Tests/Chracyter test/Enemy/0_Qozi7vWmqGSmly9P.jpg
::res://Tests/Test world/Tests/Chracyter test/PLayer/::1719852529
92a.png::CompressedTexture2D::2100807263898215892::1719852529::1719852529::1::::<><>::
character_body_2d.gd::GDScript::-1::1719852529::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::761903979221618729::1719852529::0::1::::<><>::uid://t74vldtoni2f::::res://Tests/Test world/Characters/Animation frog/1téléchargement.jpg<>res://Tests/Test world/Tests/Chracyter test/PLayer/character_body_2d.gd<>uid://cg5ooh4grdt25::::res://Tests/Test world/Tests/Objects/Gun/gun.tscn
::res://Tests/Test world/Tests/Objects/::1719852529
::res://Tests/Test world/Tests/Objects/Gun/::1719852529
92a.png::CompressedTexture2D::2703668715193336165::1719852529::1719852529::1::::<><>::
gun.gd::GDScript::-1::1719852529::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5256781213607838888::1719852529::0::1::::<><>::uid://berxa8hewdn46::::res://Tests/Test world/Tests/Objects/Gun/92a.png<>res://Tests/Test world/Tests/Objects/Gun/gun.gd
::res://Tests/Test world/Tests/Objects/Gun/Bullet/::1719852529
1916ed.jpg::CompressedTexture2D::2029270628082562306::1719852529::1719852529::1::::<><>::
bullet.gd::GDScript::-1::1719852529::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5696165606030205539::1719852529::0::1::::<><>::uid://35815eg5px11::::res://Tests/Test world/Tests/Objects/Gun/Bullet/1916ed.jpg<>res://Tests/Test world/Tests/Objects/Gun/Bullet/bullet.gd
::res://Tests/Test world/Tests/Objects/Tree/::1719852529
1_uHeNiVgcg08hKTAKWZhLkA.jpeg::CompressedTexture2D::6449323938032726794::1719852529::1719852529::1::::<><>::
object.tscn::PackedScene::7253633581836962278::1719852529::0::1::::<><>::uid://cx5dom8v8ayna::::res://Tests/Test world/Tests/Objects/Tree/1_uHeNiVgcg08hKTAKWZhLkA.jpeg
::res://Tests/Test world/Tests/World scenes/::1719852529
CanvasLayer2.gd::GDScript::-1::1719852529::0::1::::<>CanvasLayer<>::
game_test.gd::GDScript::-1::1719852529::0::1::::<>Node2D<>::
game_test.tscn::PackedScene::4530313101276285024::1719852529::0::1::::<><>::res://Tests/Test world/Tests/World scenes/game_test.gd<>uid://k4cpg8ve8tfl::::res://Tests/Test world/Tests/Chracyter test/PLayer/Player.tscn<>uid://dblyjx3mmpcbe::::res://Tests/Test world/Tests/Objects/Tree/object.tscn<>uid://plj4mtia4pkw::::res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.tscn<>res://Tests/Test world/Tests/World scenes/CanvasLayer2.gd
::res://Tests/Test world/Tiles/::1719852529
green chill zone - 8x8 AUTUMN.png::CompressedTexture2D::6636924516387175911::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 screenshot autumn.png::CompressedTexture2D::463481453953482613::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 screenshot spring.png::CompressedTexture2D::201019566771741123::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 screenshot summer.png::CompressedTexture2D::925206087574694710::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 split sample.png::CompressedTexture2D::3409258027321170126::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 SPRING.png::CompressedTexture2D::2322471650940868056::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 SUMMER.png::CompressedTexture2D::2045371266592659467::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 WINTER.png::CompressedTexture2D::4963133199198202517::1719852529::1719852529::1::::<><>::
::res://Tests/World scenes/::1719852529
game_test.gd::GDScript::-1::1719852529::0::1::::<>Node2D<>::
game_test.tscn::PackedScene::4530313101276285024::1719852529::0::1::::<><>::res://Tests/World scenes/game_test.gd<>uid://k4cpg8ve8tfl::::res://Tests/Test world/Tests/Chracyter test/PLayer/Player.tscn<>uid://dblyjx3mmpcbe::::res://Tests/Test world/Tests/Objects/Tree/object.tscn<>uid://plj4mtia4pkw::::res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.tscn
::res://Tiles/::1719852529
background.tscn::PackedScene::8236634566974251571::1719852529::0::1::::<><>::uid://c304vs2k2kgt8::::res://Tiles/PNG/Tileset_7.png<>uid://1wo7xk2g6cod::::res://Tiles/PNG/desert-ruins.png<>uid://vnrxaurd3qe8::::res://Tiles/PNG/Assets_City.png
Foreground.tscn::PackedScene::5770618639619619762::1719852529::0::1::::<><>::uid://1wo7xk2g6cod::::res://Tiles/PNG/desert-ruins.png<>uid://c5giosdmu1dwu::::res://Tiles/PNG/autotile_tileset.png<>uid://c304vs2k2kgt8::::res://Tiles/PNG/Tileset_7.png<>uid://vnrxaurd3qe8::::res://Tiles/PNG/Assets_City.png
::res://Tiles/PNG/::1719852529
Assets_City.png::CompressedTexture2D::1501875921011918361::1719852529::1719852529::1::::<><>::
autotile_tileset.png::CompressedTexture2D::6891404630736026332::1719852529::1719852529::1::::<><>::
desert-ruins.png::CompressedTexture2D::1871234653202937375::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 AUTUMN.png::CompressedTexture2D::6636924516387175911::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 split sample.png::CompressedTexture2D::3409258027321170126::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 SPRING.png::CompressedTexture2D::2322471650940868056::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 SUMMER.png::CompressedTexture2D::2045371266592659467::1719852529::1719852529::1::::<><>::
green chill zone - 8x8 WINTER.png::CompressedTexture2D::4963133199198202517::1719852529::1719852529::1::::<><>::
Tileset_1.png::CompressedTexture2D::6459204618726036692::1719852529::1719852529::1::::<><>::
Tileset_2.png::CompressedTexture2D::2292743283365226504::1719852529::1719852529::1::::<><>::
Tileset_3.png::CompressedTexture2D::5489590198008324685::1719852529::1719852529::1::::<><>::
Tileset_4.png::CompressedTexture2D::5615720079904841516::1719852529::1719852529::1::::<><>::
Tileset_5.png::CompressedTexture2D::2044042442584415327::1719852529::1719852529::1::::<><>::
Tileset_6.png::CompressedTexture2D::3855095513001359517::1719852529::1719852529::1::::<><>::
Tileset_7.png::CompressedTexture2D::6791537715185691327::1719852529::1719852529::1::::<><>::
Tileset_8.png::CompressedTexture2D::4163118559547213154::1719852529::1719852529::1::::<><>::
Tileset_9.png::CompressedTexture2D::3819029915385729545::1719852529::1719852529::1::::<><>::
Tileset_10.png::CompressedTexture2D::5776640200572852464::1719852529::1719852529::1::::<><>::
Tileset_11.png::CompressedTexture2D::5655937467611064526::1719852529::1719852529::1::::<><>::
Tileset_12.png::CompressedTexture2D::7327029053118568092::1719852529::1719852529::1::::<><>::
Tileset_13.png::CompressedTexture2D::1357769151304339188::1719852529::1719852529::1::::<><>::
Tileset_14.png::CompressedTexture2D::851811481170347032::1719852529::1719852529::1::::<><>::
::res://Weapons/::1719852529
::res://Weapons/Guns/::1719852529
::res://Weapons/Guns/MAC-50/::1719852893
MAC-50 spritesheet.png::CompressedTexture2D::4666659780544147634::1719852529::1719852529::1::::<><>::
MAC-50.png::CompressedTexture2D::1041657185712653001::1719852529::1719852529::1::::<><>::
MAC-50.tscn::PackedScene::8879824134964489929::1719852893::0::1::::<><>::res://Weapons/Guns/MAC-50/mac_50.gd<>uid://b7qtg7yui4kqc::::res://Weapons/Guns/MAC-50/MAC-50 spritesheet.png
mac_50.gd::GDScript::-1::1719852529::0::1::::<>Area2D<>::
mac_50.tscn::PackedScene::8879824134964489929::1719852529::0::1::::<><>::uid://b7qtg7yui4kqc::::res://Weapons/Guns/MAC-50/MAC-50 spritesheet.png<>res://Weapons/Guns/MAC-50/mac_50.gd
::res://Weapons/Guns/MAC-50/MAC-50 Bullet/::1719852893
Bullet MAC-50.png::CompressedTexture2D::1694155781500229112::1719852529::1719852529::1::::<><>::
MAC-50Bullet.tscn::PackedScene::5696165606030205539::1719852893::0::1::::<><>::res://Weapons/Guns/MAC-50/MAC-50 Bullet/Mac-50_Bullet.gd<>uid://yewq66llpbx5::::res://Weapons/Guns/MAC-50/MAC-50 Bullet/Bullet MAC-50.png
Mac-50_Bullet.gd::GDScript::-1::1719852529::0::1::::<>Area2D<>::
::res://Weapons/Knifes/::1719852529
::res://Weapons/Knifes/Kitchen Knife/::1719852893
Knife.gd::GDScript::-1::1719852529::0::1::::<>Node2D<>::
knife.tscn::PackedScene::6136731608234718904::1719852893::0::1::::<><>::uid://cqfpsx04m0ctd::::res://Weapons/Knifes/Kitchen Knife/PIXEL_ART_KNIFE.webp<>res://Weapons/Knifes/Kitchen Knife/Knife.gd
PIXEL_ART_KNIFE.webp::CompressedTexture2D::5907128901538616825::1719852529::1719852529::1::::<><>::
::res://Weapons/Melee/::1719852893
hands.tscn::PackedScene::6779093754299829332::1719852893::0::1::::<><>::
::res://World scenes/::1719852529
::res://World scenes/World 1 scenes/::1719852529
::res://World scenes/World 1 scenes/Level 1/::1719852529
level1.dialogue::Resource::3517642363499685889::1719852529::1719852529::1::::<><>::
::res://World scenes/World 1 scenes/Level 1/Part1 InsideHouse/::1720031663
level_1_solo.tscn::PackedScene::4696328011190306709::1720031663::0::1::::<><>::uid://cohlimiyqkmbq::::res://Tiles/Foreground.tscn<>uid://c4shlrtelach::::res://Characters/Playable characters/Ruqi/ruqi.tscn<>uid://dpl5fyel3lwv0::::res://Tiles/background.tscn
lvl_1_scene_2.tscn::PackedScene::7437762463564507021::1719852893::0::1::::<><>::uid://b7563owddjja0::::res://World scenes/World 1 scenes/Level 1/Part1 InsideHouse/level_1_solo.tscn
::res://World scenes/World 1 scenes/Level 1/Part3 Outside/::1719852529
outside_apartment.tscn::PackedScene::4671528041023451851::1719852529::0::1::::<><>::uid://cohlimiyqkmbq::::res://Tiles/Foreground.tscn<>uid://c4shlrtelach::::res://Characters/Playable characters/Ruqi/ruqi.tscn
::res://World scenes/World 1 scenes/Level 1/Part 2 InStairways/::1719852893
lev_5.png::CompressedTexture2D::5837575248602168099::1719852529::1719852529::1::::<><>::
Stairway.tscn::PackedScene::6381889833992715465::1719852893::0::1::::<><>::uid://cohlimiyqkmbq::::res://Tiles/Foreground.tscn<>uid://c4shlrtelach::::res://Characters/Playable characters/Ruqi/ruqi.tscn<>uid://cpf1anit3ov68::::res://World scenes/World 1 scenes/Level 1/Part 2 InStairways/lev_5.png
