3acdcc5cb6df755358dde907981ccea8
::res://::1708708445
1659904877693.png::CompressedTexture2D::9018389058623158944::1708445585::1708445582::1::::<><>::
export_presets.cfg::TextFile::-1::1707671570::0::1::::<><>::
function_library.gd::GDScript::-1::1707671570::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3461408215310631084::1707671570::1707671570::1::::<><>::
README.md::TextFile::-1::1707512436::0::1::::<><>::
testing_script.gd::GDScript::-1::1707671570::0::1::::<>Node<>::
::res://addons/::1708546323
::res://addons/dialogue_manager/::1708645262
constants.gd::GDScript::-1::1708546324::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1708546324::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1708645262::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd<>uid://benn87nj72ej1::::res://OverWorldCMDS/Dialogue/m6x11.ttf
dialogue_line.gd::GDScript::-1::1708546324::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1708546325::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1708546325::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1708546325::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1708546325::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1708546325::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1708546325::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1708546325::0::1::::<><>::
plugin.gd::GDScript::-1::1708546325::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1708546325::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1708546325::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1708546325::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1708546323
icon.svg::CompressedTexture2D::9148339284877624195::1708546323::1708546323::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1708546323::1708546323::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1708546323::1708546323::1::::<><>::
::res://addons/dialogue_manager/components/::1708546324
code_edit.gd::GDScript::-1::1708546323::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1708546323::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1708546323::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1708546323::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1708546324::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1708546324::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1708546324::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1708546324::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1708546324::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1708546324::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1708546324::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1708546324::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1708546324::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1708546324::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1708546324::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1708546324::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1708546324::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1708546324::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1708546324::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1708546324::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1708546325
example_balloon.gd::GDScript::-1::1708546325::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1708546325::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1708546325::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1708546325
en.mo::Translation::-1::1708546325::0::1::::<><>::
en.po::Translation::-1::1708546325::0::1::::<><>::
zh.po::Translation::-1::1708546325::0::1::::<><>::
zh_TW.po::Translation::-1::1708546325::0::1::::<><>::
::res://addons/dialogue_manager/views/::1708546326
main_view.gd::GDScript::-1::1708546326::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1708546326::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1708546326::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1708546326::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Background/::1707583376
::res://Characters/::1708386289
::res://Characters/Animation frog/::1708377256
1téléchargement.jpg::CompressedTexture2D::1401446994988526115::1707671570::1707671570::1::::<><>::
2téléchargement.jpg::CompressedTexture2D::3298208930575756425::1707671570::1707671570::1::::<><>::
3téléchargement.jpg::CompressedTexture2D::3251971775139564299::1707671570::1707671570::1::::<><>::
4téléchargement.jpg::CompressedTexture2D::918995742309734580::1707671570::1707671570::1::::<><>::
5téléchargement.jpg::CompressedTexture2D::7463908366891018848::1707671570::1707671570::1::::<><>::
6téléchargement.jpg::CompressedTexture2D::5478296877002961073::1707671570::1707671570::1::::<><>::
7téléchargement.jpg::CompressedTexture2D::2952279785014130691::1707671570::1707671570::1::::<><>::
téléchargement.jpg::CompressedTexture2D::4945102317284611930::1707671570::1707671570::1::::<><>::
::res://Characters/NPC/::1707667809
::res://Characters/NPC/animals/::1707576150
::res://Characters/NPC/Humans/::1708629517
character_body_2d.gd::GDScript::-1::1708534183::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::2409735367452636133::1708629517::0::1::::<><>::uid://o0kujbmm0l6k::::res://OverWorldCMDS/Dialogue/Capture d'écran 2024-02-19 204720.png<>res://Characters/NPC/Humans/character_body_2d.gd
::res://Characters/NPC/Zombies/::1708365349
::res://Characters/NPC/Zombies/Fast_Zombie/::1708365347
zombisalta.webp::CompressedTexture2D::8924236417883326256::1708365343::1708365347::1::::<><>::
::res://Characters/NPC/Zombies/Jump_Zombie/::1708365350
zombisalta (1).webp::CompressedTexture2D::4494533342470042700::1708365334::1708365350::1::::<><>::
::res://Characters/Playable characters/::1708366712
::res://Characters/Playable characters/Ruqi/::1708645257
Camera2D.gd::GDScript::-1::1708466635::0::1::::<>Camera2D<>::
ruqi.gd::GDScript::-1::1708624343::0::1::::<>CharacterBody2D<>::
ruqi.tscn::PackedScene::201350653458506371::1708645257::0::1::::<><>::res://Characters/Playable characters/Ruqi/ruqi.gd<>uid://baug6r5uf7lc5::::res://Characters/Playable characters/Ruqi/Untitled3_20230617145637.png
Untitled3_20230617145637.png::CompressedTexture2D::2428128840499692766::1708366138::1708366721::1::::<><>::
::res://Obstacles/::1707583402
::res://OverWorldCMDS/::1708623318
globalVariables.gd::GDScript::-1::1708623318::0::1::::<>Node<>::
::res://OverWorldCMDS/Dialogue/::1708645150
Capture d'écran 2024-02-19 204720.png::CompressedTexture2D::1034896615406923548::1708386446::1708443461::1::::<><>::
global.gd::GDScript::-1::1708465588::0::1::::<>Node<>::
m6x11.ttf::FontFile::2694862922435243028::1708645150::1708645150::1::::<><>::
Main.dialogue::Resource::333000673190596620::1708629309::1708629309::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Stacked pixel.ttf::FontFile::686049007460882191::1708386988::1708443461::1::::<><>::
text_box.gd::GDScript::-1::1708465192::0::1::::<>MarginContainer<>::
text_box.tscn::PackedScene::654479350867996343::1708534340::0::1::::<><>::uid://o0kujbmm0l6k::::res://OverWorldCMDS/Dialogue/Capture d'écran 2024-02-19 204720.png<>res://OverWorldCMDS/Dialogue/text_box.gd<>uid://j1lekypt68d4::::res://OverWorldCMDS/Dialogue/Stacked pixel.ttf
::res://OverWorldCMDS/Interaction/::1708629517
interactionManager.gd::GDScript::-1::1708628568::0::1::::<>Node2D<>::
interactionManager.tscn::PackedScene::6389327093936343758::1708629517::0::1::::<><>::res://OverWorldCMDS/Interaction/interactionManager.gd<>uid://j1lekypt68d4::::res://OverWorldCMDS/Dialogue/Stacked pixel.ttf
::res://OverWorldCMDS/Interaction/interactionArea/::1708448271
interactionArea.gd::GDScript::-1::1708445523::0::1::::InteractionArea<>Area2D<>::
interactionArea.tscn::PackedScene::496878054846437688::1708448271::0::1::::<><>::res://OverWorldCMDS/Interaction/interactionArea/interactionArea.gd
::res://OverWorldCMDS/Menus/::1708367967
::res://OverWorldCMDS/Menus/Main_Menu/::1708444513
Main_Menu.gd::GDScript::-1::1708368504::0::1::::<>Control<>::
main_menu.tscn::PackedScene::594507360049299271::1708444513::0::1::::<><>::res://OverWorldCMDS/Menus/Main_Menu/Main_Menu.gd
::res://OverWorldCMDS/Menus/Pause_Menu/::1708444513
pause_menu.gd::GDScript::-1::1707607332::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1707611848::0::1::::<><>::
pause_menu.tscn::PackedScene::1076139710819409998::1708444513::0::1::::<><>::res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.gd<>res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.gdshader
::res://OverWorldCMDS/Menus/Settings_Menu/::1708444513
Settings.gd::GDScript::-1::1707585722::0::1::::<>Control<>::
Settings.tscn::PackedScene::3437825608533835839::1708444513::0::1::::<><>::res://OverWorldCMDS/Menus/Settings_Menu/Settings.gd
::res://OverWorldCMDS/Menus/Story Mode/::1708645257
story_mode.gd::GDScript::-1::1708368675::0::1::::<>Control<>::
story_mode.tscn::PackedScene::5092337259729545849::1708645257::0::1::::<><>::res://OverWorldCMDS/Menus/Story Mode/story_mode.gd
::res://Scenes/::1708645247
tiles.tscn::PackedScene::2079654217959063093::1707671570::0::1::::<><>::uid://dq2mivnj54io6::::res://Tilename.png
world.tscn::PackedScene::4077016872291172755::1708645247::0::1::::<><>::uid://botp8m0ikyqwc::::res://World scenes/Test world/Tiles/green chill zone - 8x8 split sample.png<>uid://nggakrgxuexi::::res://World scenes/Test world/Tiles/green chill zone - 8x8 screenshot summer.png<>uid://8da1ex45mbm3::::res://World scenes/Test world/Tiles/green chill zone - 8x8 SPRING.png<>res://Scripts/testing_BALLS.gd<>uid://ccppd3iwt1fag::::res://World scenes/Test world/Characters/Animation frog/téléchargement.jpg
::res://Scenes/Enemy scenes/::1705264686
::res://Scenes/Player scenes/::1705264668
::res://Scenes/World scenes/::1707667809
::res://Scenes/World scenes/World 1 scenes/::1705264724
::res://Scenes/World scenes/World 2 scenes/::1705264736
::res://Scenes/World scenes/World 3 Scenes/::1705264744
::res://Scripts/::1707671570
Frog.gd::GDScript::-1::1707671570::0::1::::<>AnimatedSprite2D<>::
Function Library.txt::TextFile::-1::1707671570::0::1::::<><>::
function_library.gd::GDScript::-1::1707671570::0::1::::<>Node<>::
testing_BALLS.gd::GDScript::-1::1707671570::0::1::::<>CharacterBody2D<>::
testing_script.gd::GDScript::-1::1707671570::0::1::::<>Node<>::
::res://Scripts/audio/::1707671570
audio_manager.gd::GDScript::-1::1707671570::0::1::::<>Node<>::
::res://Scripts/camera/::1707671570
camera_area.gd::GDScript::-1::1707671570::0::1::::CameraArea<>Area2D<>::
camera_area_targeter.gd::GDScript::-1::1707671570::0::1::::CameraAreaTargeter<>Node<>::
camera_shaker.gd::GDScript::-1::1707671570::0::1::::CameraShaker<>Node<>::
camera_shake_manager.gd::GDScript::-1::1707671570::0::1::::<>Node<>::
camera_targeter.gd::GDScript::-1::1707671570::0::1::::CameraTargeter<>Node<>::
screensize_viewport.gd::GDScript::-1::1707671570::0::1::::MinimapViewport<>SubViewport<>::
::res://Scripts/events/::1707671570
camera_area_event.gd::GDScript::-1::1707671570::0::1::::CameraAreaEvent<>Resource<>::
game_event.gd::GDScript::-1::1707671570::0::1::::GameEvent<>Resource<>::
::res://Scripts/gameplay/::1707671570
gun.gd::GDScript::-1::1707671570::0::1::::Gun<>Node2D<>::
inventory.gd::GDScript::-1::1707671570::0::1::::Inventory<>Resource<>::
item.gd::GDScript::-1::1707671570::0::1::::Item<>Resource<>::
projectile.gd::GDScript::-1::1707671570::0::1::::Projectile<>Node2D<>::
push_grid_object.gd::GDScript::-1::1707671570::0::1::::GridPushObject<>Area2D<>::
::res://Scripts/interaction/::1707671570
interactible.gd::GDScript::-1::1707671570::0::1::::Interactable<>Area2D<>::
interactor.gd::GDScript::-1::1707671570::0::1::::Interactor<>Area2D<>::
::res://Scripts/interaction/dialog/::1707671570
dialog_interactable.gd::GDScript::-1::1707671570::0::1::::DialogInteractable<>Interactable<>::
::res://Scripts/interaction/effects/::1707671570
camera_shake_effect.gd::GDScript::-1::1707671570::0::1::::CameraShakeEffect<>EmptyEffect<>::
color_flicker_effect.gd::GDScript::-1::1707671570::0::1::::ColorFlickerEffect<>EmptyEffect<>::
destroy_effect.gd::GDScript::-1::1707671570::0::1::::DestroyEffect<>EmptyEffect<>::
empty_effect.gd::GDScript::-1::1707671570::0::1::::EmptyEffect<>Resource<>::
particle_effect.gd::GDScript::-1::1707671570::0::1::::ParticleEffect<>EmptyEffect<>::
slow_mo_effect.gd::GDScript::-1::1707671570::0::1::::SlowMoEffect<>EmptyEffect<>::
sprite_shake_effect.gd::GDScript::-1::1707671570::0::1::::ShakeEffect<>EmptyEffect<>::
::res://Scripts/interaction/hit/::1707671570
base_hitbox.gd::GDScript::-1::1707671570::0::1::::BaseHitBox<>Area2D<>::
hitbox.gd::GDScript::-1::1707671570::0::1::::HitBox<>BaseHitBox<>::
hitbox_ref.gd::GDScript::-1::1707671570::0::1::::HitBoxRef<>BaseHitBox<>::
hurtbox.gd::GDScript::-1::1707671570::0::1::::HurtBox<>Area2D<>::
::res://Tests/::1707667809
::res://Tests/Chracyter test/::1707667809
::res://Tests/Chracyter test/Enemy/::1707671570
0_Qozi7vWmqGSmly9P.jpg::CompressedTexture2D::5735252879336630375::1705489686::1707671570::1::::<><>::
mobby.gd::GDScript::-1::1705665216::0::1::::<>CharacterBody2D<>::
mobby.tscn::PackedScene::7243953337137746395::1707671570::0::1::::<><>::res://Tests/Chracyter test/Enemy/mobby.gd<>uid://cnyg1og5bid7l::::res://World scenes/Test world/Tests/Chracyter test/Enemy/0_Qozi7vWmqGSmly9P.jpg
::res://Tests/Chracyter test/PLayer/::1708355890
92a.png::CompressedTexture2D::2100807263898215892::1705618516::1707671570::1::::<><>::
character_body_2d.gd::GDScript::-1::1708355890::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::761903979221618729::1707671570::0::1::::<><>::uid://t74vldtoni2f::::res://World scenes/Test world/Characters/Animation frog/1téléchargement.jpg<>res://Tests/Chracyter test/PLayer/character_body_2d.gd<>uid://cg5ooh4grdt25::::res://World scenes/Test world/Tests/Objects/Gun/gun.tscn
::res://Tests/Objects/::1707667809
::res://Tests/Objects/Gun/::1708645257
92a.png::CompressedTexture2D::2703668715193336165::1705618608::1707671570::1::::<><>::
gun.gd::GDScript::-1::1707671570::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5256781213607838888::1708645257::0::1::::<><>::uid://berxa8hewdn46::::res://World scenes/Test world/Tests/Objects/Gun/92a.png<>res://Tests/Objects/Gun/gun.gd
::res://Tests/Objects/Gun/Bullet/::1707671570
1916ed.jpg::CompressedTexture2D::2029270628082562306::1705620620::1707671570::1::::<><>::
bullet.gd::GDScript::-1::1705665414::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5696165606030205539::1707671570::0::1::::<><>::uid://35815eg5px11::::res://World scenes/Test world/Tests/Objects/Gun/Bullet/1916ed.jpg<>res://Tests/Objects/Gun/Bullet/bullet.gd
::res://Tests/Objects/Tree/::1707671570
1_uHeNiVgcg08hKTAKWZhLkA.jpeg::CompressedTexture2D::6449323938032726794::1705334616::1707671570::1::::<><>::
object.tscn::PackedScene::7253633581836962278::1707668464::0::1::::<><>::uid://cx5dom8v8ayna::::res://World scenes/Test world/Tests/Objects/Tree/1_uHeNiVgcg08hKTAKWZhLkA.jpeg
::res://Tests/World scenes/::1708444513
CanvasLayer2.gd::GDScript::-1::1707664752::0::1::::<>CanvasLayer<>::
game_test.gd::GDScript::-1::1707671570::0::1::::<>Node2D<>::
game_test.tscn::PackedScene::4530313101276285024::1708444513::0::1::::<><>::res://Tests/World scenes/game_test.gd<>uid://k4cpg8ve8tfl::::res://World scenes/Test world/Tests/Chracyter test/PLayer/Player.tscn<>uid://dblyjx3mmpcbe::::res://World scenes/Test world/Tests/Objects/Tree/object.tscn<>uid://plj4mtia4pkw::::res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.tscn
::res://Tiles/::1708645262
Tiles.tscn::PackedScene::5770618639619619762::1708645262::0::1::::<><>::uid://1wo7xk2g6cod::::res://Tiles/PNG/desert-ruins.png<>uid://c5giosdmu1dwu::::res://Tiles/PNG/autotile_tileset.png<>uid://c304vs2k2kgt8::::res://Tiles/PNG/Tileset_7.png<>uid://vnrxaurd3qe8::::res://Tiles/PNG/Assets_City.png
::res://Tiles/PNG/::1708361301
Assets_City.png::CompressedTexture2D::1501875921011918361::1708361295::1708361301::1::::<><>::
autotile_tileset.png::CompressedTexture2D::6891404630736026332::1708360761::1708360772::1::::<><>::
desert-ruins.png::CompressedTexture2D::1871234653202937375::1708359571::1708359804::1::::<><>::
green chill zone - 8x8 AUTUMN.png::CompressedTexture2D::6636924516387175911::1707671570::1708359800::1::::<><>::
green chill zone - 8x8 split sample.png::CompressedTexture2D::3409258027321170126::1707671570::1708359792::1::::<><>::
green chill zone - 8x8 SPRING.png::CompressedTexture2D::2322471650940868056::1707671570::1708359784::1::::<><>::
green chill zone - 8x8 SUMMER.png::CompressedTexture2D::2045371266592659467::1707671570::1708359760::1::::<><>::
green chill zone - 8x8 WINTER.png::CompressedTexture2D::4963133199198202517::1707671570::1708359739::1::::<><>::
Tileset_1.png::CompressedTexture2D::6459204618726036692::1708361246::1708361247::1::::<><>::
Tileset_2.png::CompressedTexture2D::2292743283365226504::1708361246::1708361247::1::::<><>::
Tileset_3.png::CompressedTexture2D::5489590198008324685::1708361246::1708361248::1::::<><>::
Tileset_4.png::CompressedTexture2D::5615720079904841516::1708361246::1708361248::1::::<><>::
Tileset_5.png::CompressedTexture2D::2044042442584415327::1708361246::1708361248::1::::<><>::
Tileset_6.png::CompressedTexture2D::3855095513001359517::1708361246::1708361248::1::::<><>::
Tileset_7.png::CompressedTexture2D::6791537715185691327::1708361246::1708361248::1::::<><>::
Tileset_8.png::CompressedTexture2D::4163118559547213154::1708361246::1708361248::1::::<><>::
Tileset_9.png::CompressedTexture2D::3819029915385729545::1708361246::1708361248::1::::<><>::
Tileset_10.png::CompressedTexture2D::5776640200572852464::1708361246::1708361247::1::::<><>::
Tileset_11.png::CompressedTexture2D::5655937467611064526::1708361246::1708361247::1::::<><>::
Tileset_12.png::CompressedTexture2D::7327029053118568092::1708361246::1708361247::1::::<><>::
Tileset_13.png::CompressedTexture2D::1357769151304339188::1708361246::1708361247::1::::<><>::
Tileset_14.png::CompressedTexture2D::851811481170347032::1708361246::1708361247::1::::<><>::
::res://Weapons/::1707667809
::res://Weapons/Guns/::1707583358
::res://World scenes/::1707667813
::res://World scenes/Test world/::1707667813
export_presets.cfg::TextFile::-1::1707664752::0::1::::<><>::
icon.svg::CompressedTexture2D::3461408215310631084::1705264230::1707574402::1::::<><>::
::res://World scenes/Test world/Characters/::1707667809
::res://World scenes/Test world/Characters/Animation frog/::1707667809
1téléchargement.jpg::CompressedTexture2D::1401446994988526115::1705264230::1707574408::1::::<><>::
2téléchargement.jpg::CompressedTexture2D::3298208930575756425::1705264230::1707574408::1::::<><>::
3téléchargement.jpg::CompressedTexture2D::3251971775139564299::1705264230::1707574408::1::::<><>::
4téléchargement.jpg::CompressedTexture2D::918995742309734580::1705264230::1707574408::1::::<><>::
5téléchargement.jpg::CompressedTexture2D::7463908366891018848::1705264230::1707574406::1::::<><>::
6téléchargement.jpg::CompressedTexture2D::5478296877002961073::1705264230::1707574406::1::::<><>::
7téléchargement.jpg::CompressedTexture2D::2952279785014130691::1705264230::1707574406::1::::<><>::
téléchargement.jpg::CompressedTexture2D::4945102317284611930::1705264230::1707574406::1::::<><>::
::res://World scenes/Test world/Scenes/::1708645256
tiles.tscn::PackedScene::2079654217959063093::1707664752::0::1::::<><>::uid://dq2mivnj54io6::::res://Tilename.png
world.tscn::PackedScene::4077016872291172755::1708645256::0::1::::<><>::uid://botp8m0ikyqwc::::res://World scenes/Test world/Tiles/green chill zone - 8x8 split sample.png<>uid://nggakrgxuexi::::res://World scenes/Test world/Tiles/green chill zone - 8x8 screenshot summer.png<>uid://8da1ex45mbm3::::res://World scenes/Test world/Tiles/green chill zone - 8x8 SPRING.png<>res://World scenes/Test world/Scripts/testing_BALLS.gd<>uid://ccppd3iwt1fag::::res://World scenes/Test world/Characters/Animation frog/téléchargement.jpg
::res://World scenes/Test world/Scenes/Enemy scenes/::1705264686
::res://World scenes/Test world/Scenes/Player scenes/::1705264668
::res://World scenes/Test world/Scripts/::1707667813
Frog.gd::GDScript::-1::1707664752::0::1::::<>AnimatedSprite2D<>::
Function Library.txt::TextFile::-1::1707664752::0::1::::<><>::
function_library.gd::GDScript::-1::1707664752::0::1::::<>Node<>::
testing_BALLS.gd::GDScript::-1::1707664752::0::1::::<>CharacterBody2D<>::
testing_script.gd::GDScript::-1::1707664752::0::1::::<>Node<>::
::res://World scenes/Test world/Tests/::1707667813
::res://World scenes/Test world/Tests/Chracyter test/::1707667813
::res://World scenes/Test world/Tests/Chracyter test/Enemy/::1707667813
0_Qozi7vWmqGSmly9P.jpg::CompressedTexture2D::5735252879336630375::1705489686::1707574406::1::::<><>::
mobby.gd::GDScript::-1::1705665216::0::1::::<>CharacterBody2D<>::
mobby.tscn::PackedScene::7243953337137746395::1707574402::0::1::::<><>::res://World scenes/Test world/Tests/Chracyter test/Enemy/mobby.gd<>uid://cnyg1og5bid7l::::res://World scenes/Test world/Tests/Chracyter test/Enemy/0_Qozi7vWmqGSmly9P.jpg
::res://World scenes/Test world/Tests/Chracyter test/PLayer/::1707667813
92a.png::CompressedTexture2D::2100807263898215892::1705618516::1707574406::1::::<><>::
character_body_2d.gd::GDScript::-1::1705664482::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::761903979221618729::1707574402::0::1::::<><>::uid://t74vldtoni2f::::res://World scenes/Test world/Characters/Animation frog/1téléchargement.jpg<>res://World scenes/Test world/Tests/Chracyter test/PLayer/character_body_2d.gd<>uid://cg5ooh4grdt25::::res://World scenes/Test world/Tests/Objects/Gun/gun.tscn
::res://World scenes/Test world/Tests/Objects/::1707667813
::res://World scenes/Test world/Tests/Objects/Gun/::1707667813
92a.png::CompressedTexture2D::2703668715193336165::1705618608::1707574404::1::::<><>::
gun.gd::GDScript::-1::1707585108::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5256781213607838888::1707574402::0::1::::<><>::uid://berxa8hewdn46::::res://World scenes/Test world/Tests/Objects/Gun/92a.png<>res://World scenes/Test world/Tests/Objects/Gun/gun.gd
::res://World scenes/Test world/Tests/Objects/Gun/Bullet/::1707667813
1916ed.jpg::CompressedTexture2D::2029270628082562306::1705620620::1707574406::1::::<><>::
bullet.gd::GDScript::-1::1705665414::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5696165606030205539::1707574402::0::1::::<><>::uid://35815eg5px11::::res://World scenes/Test world/Tests/Objects/Gun/Bullet/1916ed.jpg<>res://World scenes/Test world/Tests/Objects/Gun/Bullet/bullet.gd
::res://World scenes/Test world/Tests/Objects/Tree/::1707667813
1_uHeNiVgcg08hKTAKWZhLkA.jpeg::CompressedTexture2D::6449323938032726794::1705334616::1707574404::1::::<><>::
object.tscn::PackedScene::7253633581836962278::1707574402::0::1::::<><>::uid://cx5dom8v8ayna::::res://World scenes/Test world/Tests/Objects/Tree/1_uHeNiVgcg08hKTAKWZhLkA.jpeg
::res://World scenes/Test world/Tests/World scenes/::1708444513
CanvasLayer2.gd::GDScript::-1::1708356082::0::1::::<>CanvasLayer<>::
game_test.gd::GDScript::-1::1708356039::0::1::::<>Node2D<>::
game_test.tscn::PackedScene::4530313101276285024::1708444513::0::1::::<><>::res://World scenes/Test world/Tests/World scenes/game_test.gd<>uid://k4cpg8ve8tfl::::res://World scenes/Test world/Tests/Chracyter test/PLayer/Player.tscn<>uid://dblyjx3mmpcbe::::res://World scenes/Test world/Tests/Objects/Tree/object.tscn<>uid://plj4mtia4pkw::::res://OverWorldCMDS/Menus/Pause_Menu/pause_menu.tscn<>res://World scenes/Test world/Tests/World scenes/CanvasLayer2.gd
::res://World scenes/Test world/Tiles/::1707667813
green chill zone - 8x8 AUTUMN.png::CompressedTexture2D::6636924516387175911::1705264230::1707574404::1::::<><>::
green chill zone - 8x8 screenshot autumn.png::CompressedTexture2D::463481453953482613::1705264230::1707574404::1::::<><>::
green chill zone - 8x8 screenshot spring.png::CompressedTexture2D::201019566771741123::1705264230::1707574404::1::::<><>::
green chill zone - 8x8 screenshot summer.png::CompressedTexture2D::925206087574694710::1705264230::1707574404::1::::<><>::
green chill zone - 8x8 split sample.png::CompressedTexture2D::3409258027321170126::1705264230::1707574404::1::::<><>::
green chill zone - 8x8 SPRING.png::CompressedTexture2D::2322471650940868056::1705264230::1707574402::1::::<><>::
green chill zone - 8x8 SUMMER.png::CompressedTexture2D::2045371266592659467::1705264230::1707574402::1::::<><>::
green chill zone - 8x8 WINTER.png::CompressedTexture2D::4963133199198202517::1705264230::1707574402::1::::<><>::
::res://World scenes/World 1 scenes/::1707667813
::res://World scenes/World 1 scenes/Level 1/::1708645259
level_1_solo.tscn::PackedScene::4696328011190306709::1708645259::0::1::::<><>::uid://c4shlrtelach::::res://Characters/Playable characters/Ruqi/ruqi.tscn<>uid://cohlimiyqkmbq::::res://Tiles/Tiles.tscn<>uid://balj8v10452ij::::res://Characters/NPC/Humans/character_body_2d.tscn<>uid://hcxrkmq75oia::::res://OverWorldCMDS/Interaction/interactionArea/interactionArea.tscn
::res://World scenes/World 2 scenes/::1705264736
::res://World scenes/World 3 Scenes/::1705264744
